# BillingApplication

./: BillingApplication.sln
BA.Api/: BA.Api.csproj  BA.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BA.Api/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  NewsPaperController.cs  UserController.cs  WeatherForecastController.cs
BA.Api/Infra/Authentication/: JwtOptions.cs  (+1 more)
BA.Api/Properties/: launchSettings.json
BA.Database/: BA.Database.csproj  BAContext.cs  SqlCommands.cs
BA.Database/Infra/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BA.Database/Scripts/: CREATE PROCEDURE USP_ExceptionLogToDatabase.sql  Create Procedure USP_GetUserLoginDetails.sql  CustomerDetails.sql  ExceptionLog.sql  Login.sql  NewsPaperDetails.sql  UserDetails.sql
BA.Dtos/: BA.Dtos.csproj
BA.Dtos/CustomerDto/: AddCustomerDto.cs  UpdateCustomerDto.cs
BA.Dtos/EmailDto/: EmailSendDto.cs
BA.Dtos/LoginDto/: GetLoginDetails.cs  RegisterUserDto.cs
BA.Dtos/NewsPaperDto/: AddNewsPaperDto.cs  UpdateNewsPaperDto.cs
BA.Dtos/UserDtos/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
BA.Entities/: AuditProperties.cs  BA.Entities.csproj
BA.Entities/Customer/: CustomerDetails.cs
BA.Entities/Infra/: ExceptionLog.cs  IncludeAttribute.cs
BA.Entities/NewsPaper/: NewsPaperDetails.cs
BA.Entities/Users/: User.cs  UserLoginMapping.cs
BA.Service/: BA.Service.csproj  IBaseService.cs
BA.Service/Customer/: CustomerService.cs  ICustomerService.cs
BA.Service/Email/: EmailService.cs  IEmailService.cs
BA.Service/Login/: ILoginService.cs  LoginService.cs
BA.Service/NewsPaper/: INewsPaperService.cs  NewsPaperService.cs
BA.Service/Users/: IUserService.cs  UserService.cs
BA.Utility/: BA.Utility.csproj  Utils.cs
BA.Utility/AppSettings/: SmtpSettings.cs
BA.Utility/Constant/: Constants.cs
BA.Utility/Content/: ContentLoader.cs
BA.Utility/Folder/: FolderLocation.cs
BA.Utility/Result/: Error.cs  Result.cs
BA.Utility/SqlHelper/: SqlServiceHelper.cs
(+33 files in other folders)
